display_errors = On
error_reporting = E_ALL ;& ~E_NOTICE & ~E_DEPRECATED


internal_encoding = "UTF-8"
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = Japanese
mbstring.detect_order = ASCII,ISO-2022-JP,UTF-8,eucJP-win,SJIS-win
mbstring.substitute_character = none
mbstring.func_overload = 0
[opcache]
opcache.jit_buffer_size=32M
[xdebug]
;xdebug3.0以降
; zend_extension = xdebug.so ;なくても良いかも

; xdebug.client_host=host.docker.internal
; xdebug.client_port=9003
; xdebug.idekey=PHPStorm
; xdebug.mode=develop,debug
; xdebug.start_with_request=yes

